# My-Companion

./: README.md  SampleKeyStore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/srv_twry/studentcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srv_twry/studentcompanion/: AddFlashCardActivity.java  AddFlashCardTopicActivity.java  CodingCalendarContestDetailActivity.java  CodingCalendarListActivity.java  CodingCalendarUpcomingContestWidget.java  CreatePDFActivity.java  FlashCardsHomeActivity.java  HomeActivity.java  PDFCreatorHomeActivity.java  ShowFlashCardDetailsActivity.java  ShowFlashCardsActivity.java
app/src/main/java/com/example/srv_twry/studentcompanion/Adapters/: CodingCalendarAuthenticator.java  (+6 more)
app/src/main/res/drawable/: color_gradient.xml  flash_card_priority_circle.xml  ic_add_black.xml  ic_remove_reminder.xml  ic_set_reminder.xml
app/src/main/res/layout/: activity_add_flash_card.xml  activity_add_flash_card_topic.xml  activity_coding_calendar_contest_detail.xml  activity_coding_calendar_list.xml  activity_create_pdf.xml  activity_flash_cards_home.xml  activity_home.xml  activity_pdfcreator_home.xml  activity_show_flash_card_details.xml  activity_show_flash_cards.xml  app_bar_home.xml  coding_calendar_upcoming_contest_widget.xml  content_home.xml  contest_list_view_holder_item.xml  features_view_holder_item.xml  flash_card_list_item.xml  flash_card_topic_list_item.xml  fragment_coding_calendar_list.xml  fragment_contest_detail.xml  nav_header_home.xml  pdf_file_list_single_item.xml
app/src/main/res/layout-sw600dp/: activity_coding_calendar_list.xml
app/src/main/res/layout-sw600dp-land/: features_view_holder_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  flash_card_details_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  coding_calendar_authenticator.xml  coding_calendar_sync_adapter.xml  coding_calendar_upcoming_contest_widget_info.xml
app/src/test/java/com/example/srv_twry/studentcompanion/: ExampleUnitTest.java
(+24 files in other folders)
