<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srv_twry.studentcompanion.PDFCreatorHomeActivity">

    <ListView
        android:id="@+id/pdf_list_view_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/message_pdf_creator_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textSize="20sp"
        android:text="@string/click_on_button_to_create_pdf"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_pdf_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add_black"
        android:contentDescription="@string/fab_to_create_a_new_pdf_file"
        android:layout_gravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>
